Array
(
    [330] => Array
        (
            [LEARNING_CENTER_ID] => 330
            [LEARNING_CENTER_NAME] => Москва - Центральный офис
            [LEARNING_CENTER_CITY] => Москва
            [EVENTS_LIST] => Array
                (
                    [13.04.2021] => Array
                        (
                            [RU_DATE] => 13 Апреля
                            [EVENTS] => Array
                                (
                                    [24976] => Array
                                        (
                                            [DATE] => 13.04.2021 10:00:00
                                            [SPEAKERS] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [ID] => 25163
                                                            [NAME] => Радионов Евгений Владимирович
                                                            [PREVIEW_TEXT] => 
                                                            [PREVIEW_TEXT_TYPE] => html
                                                            [DETAIL_TEXT] => врач-косметолог, руководитель учебно-методического центра «Мартинес Имидж»
                                                            [DETAIL_TEXT_TYPE] => text
                                                            [PREVIEW_PICTURE] => //www.martines.ru/upload/iblock/0f3/Radionov.png
                                                        )

                                                )

                                        )

                                )

                        )

                    [21.04.2021] => Array
                        (
                            [RU_DATE] => 21 Апреля
                            [EVENTS] => Array
                                (
                                    [24977] => Array
                                        (
                                            [DATE] => 21.04.2021 10:00:00
                                            [SPEAKERS] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [ID] => 25132
                                                            [NAME] => Чистухина Елена Станиславовна
                                                            [PREVIEW_TEXT] => сертифицированный тренер, автор методик учебного центра Мартинес Имидж, главный врач Центра Косметологии «Сезон Красоты».
                                                            [PREVIEW_TEXT_TYPE] => text
                                                            [DETAIL_TEXT] => Врач высшей категории, опыт работы: 26 лет. Активный участник российских и международных конференций, симпозиумов, мастер-классов российских и зарубежных специалистов.
                                                            [DETAIL_TEXT_TYPE] => text
                                                            [PREVIEW_PICTURE] => //www.martines.ru/upload/iblock/416/Чистухина-.png
                                                        )

                                                )

                                        )

                                )

                        )

                    [26.04.2021] => Array
                        (
                            [RU_DATE] => 26 Апреля
                            [EVENTS] => Array
                                (
                                    [24978] => Array
                                        (
                                            [DATE] => 26.04.2021 10:00:00
                                            [SPEAKERS] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [ID] => 25132
                                                            [NAME] => Чистухина Елена Станиславовна
                                                            [PREVIEW_TEXT] => сертифицированный тренер, автор методик учебного центра Мартинес Имидж, главный врач Центра Косметологии «Сезон Красоты».
                                                            [PREVIEW_TEXT_TYPE] => text
                                                            [DETAIL_TEXT] => Врач высшей категории, опыт работы: 26 лет. Активный участник российских и международных конференций, симпозиумов, мастер-классов российских и зарубежных специалистов.
                                                            [DETAIL_TEXT_TYPE] => text
                                                            [PREVIEW_PICTURE] => //www.martines.ru/upload/iblock/416/Чистухина-.png
                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

    [342] => Array
        (
            [LEARNING_CENTER_ID] => 342
            [LEARNING_CENTER_NAME] => Пятигорск
            [LEARNING_CENTER_CITY] => Пятигорск
            [EVENTS_LIST] => Array
                (
                    [22.04.2021] => Array
                        (
                            [RU_DATE] => 22 Апреля
                            [EVENTS] => Array
                                (
                                    [25129] => Array
                                        (
                                            [DATE] => 22.04.2021 10:00:00
                                            [SPEAKERS] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [ID] => 25134
                                                            [NAME] => Попсуйко Юлия Васильевна
                                                            [PREVIEW_TEXT] => 
                                                            [PREVIEW_TEXT_TYPE] => text
                                                            [DETAIL_TEXT] => Сертифицированный тренер-косметолог УМЦ «Мартинес Имидж» по биоэпиляции и шугарингу. Практикующий мастер по массажу, косметическим процедурам по лицу и телу. Стаж работы и преподавательской деятельности более 15 лет.
                                                            [DETAIL_TEXT_TYPE] => text
                                                            [PREVIEW_PICTURE] => //www.martines.ru/upload/iblock/d9c/Попсуйко-Юлия.png
                                                        )

                                                    [1] => Array
                                                        (
                                                            [ID] => 25133
                                                            [NAME] => Баронова Екатерина Владимировна
                                                            [PREVIEW_TEXT] => 
                                                            [PREVIEW_TEXT_TYPE] => text
                                                            [DETAIL_TEXT] => Сертифицированный тренер-косметолог УМЦ «Мартинес Имидж» по направлениям: косметология, массаж, биоэпиляция, визаж. Имеет международный диплом по эстетической косметологии и профессиональному гриму. Преподаватель-эксперт, участник международных выставок, тренер Российской сборной по косметологии и профессиональному гриму Чемпионата WorldSkills. Стаж работы и преподавательской деятельности более 13 лет.
                                                            [DETAIL_TEXT_TYPE] => text
                                                            [PREVIEW_PICTURE] => //www.martines.ru/upload/iblock/ace/Екатерина-Баронова.png
                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)
